MONGODB_URI = "mongodb+srv://thaicongbinh27301:Binh27301@cluster0.dtu9i.mongodb.net"
CLOUDINARY_API_KEY = "482974247416794"
CLOUDINARY_SECRET_KEY = "Mx_jxWI_P3hCptfk1Jy6bWQxLP8"
CLOUDINARY_NAME = "dq0hvb8wm"
JWT_SECRET = "congbinh"
